===== God's Covenant [04-09] / El Pacto de Dios *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

Then **God** made a **covenant** with **Abram**. A covenant is an agreement between **two parties**. God said, “I will give you a **son from your own body**. I give the land of **Canaan** to your **descendants**.” But Abram still **did not have a son**.

Entonces**, Dios** hizo un **pacto ** con Abram. Un pacto es un acuerdo entre dos partes. Dios le dijo, “Yo te daré a un hijo de su propio cuerpo. Te doy la tierra de **Canaan** a tus** decendientes**.” Pero** Abram ** todavía no tenía un** hijo**.
===== Important Terms: Términos Importantes: =====

  * **[[:es-419:obs:notes:key-terms:god|God]] (Dios)**
  * **[[:es-419:obs:notes:key-terms:covenant|covenant]] (pacto)**
  * **[[:es-419:obs:notes:key-terms:abraham|Abram]] (Abram)**
  * **[[:es-419:obs:notes:key-terms:son|son]] (hijo)**
  * **[[:es-419:obs:notes:key-terms:canaan|Canaan]] (Canaan)**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants]] (descendientes)**
===== Translation Notes: Notas de Traducción =====

  * **two parties**  - The parties could be two people, two groups of people, or a person and a group of people. In this case the agreement was between God and Abram.
  * **dos partidos**  - Los partidos podían ser dos personas, dos grupos de personas o entre una persona y un grupo de personas. En este caso el acuerdo era entre Dios y Abram.
  * **from your own body**  - With his own body Abram would cause his wife to become pregnant, so that together they would have their own, natural son. This was an amazing promise, since Abram and Sarai were very old.
  * **de tu propio cuerpo**  - Con su propio cuerpo Abram causaría que su esposa se embarazara, tal que juntos tendrían su propio hijo biológico. Esto fue una promesa increíble, ya que Abram y Saraí eran muy viejos.
  * **did not have a son**  - Abram still did not have any descendants who could possess the land.
  * **no tenían un hijo**  - Abram todavía no tenía descendientes quienes podían poseer la tierra.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia - //  Estas referencias pueden ser un poco diferente en algunas traducciones de la Biblia.// Genesis 11-15//
**[[:es-419:obs:notes:frames:04-08|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:05-01|>>]]**
