===== One People/Un Pueblo [04-01] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

**Many years after the flood**, there were **again many people** in the world, and they all spoke the **same language**. Instead of filling the earth as **God** had commanded, they gathered together and built **a city**.

Muchos años después del diluvio, había mucha gente otra vez en el mundo, y todos hablaban el mismo idioma. En lugar de llenar la tierra como Dios les había mandado, ellos se juntaron y construyeron una ciudad.

===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]] **
===== Translation Notes: Notas de Traducción =====

  * **many years after the flood**  - Many generations had passed since the end of the flood.
  * **muchos**** años después del diluvio -**  Muchas generaciones habían pasado desde el fín del diluvio.
  * **again many people**  - Noah's family multiplied into enough people to fill a city.
  * **mucha gente otra vez - **  Los familiares de Noé se multiplicaron lo suficiente para llenar una ciudad**.**
  * **same language**  - This means there was only one language, so they could all understand each other.
  * **el mismo idioma - **  Esto significa que había solamente un idioma, así que ellos todos se podían entender.
  * **a city **- It is best to use a general word for "city" since the text does not give a specific name.
  * **una ciudad - **  Es mejor usar una palabra general para "ciudad", ya que el texto no da un nombre específico**.**
**[[:es-419:obs:notes:frames:03-16|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-02|>>]]**
