===== No Son [04-08] / No Hijo *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise.

Muchos años pasaron, pero **Abram** y **Saraí **todavía no tenían a un **//hijo//**. **Dios ** le habló a Abram y le** prometió **otra vez que él tendría un hijo y muchos **decendientes** como las estrellas en el cielo. Abram creyó la promesa de Dios. Dios declaró que Abram era** justo ** porque él creyó la promesa de Dios.
===== Important Terms: Términos Importantes: =====

  * **[[:es-419:obs:notes:key-terms:abraham|Abram (Abram)]] **
  * **[[:es-419:obs:notes:key-terms:sarah|Sarai (Sara)]]**
  * **[[:es-419:obs:notes:key-terms:son|son (hijo)]]**
  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]**
  * **[[:es-419:obs:notes:key-terms:promise|promised (prometido)]]**
  * **[[:es-419:obs:notes:key-terms:descendant|descendants (descendientes)]]**
  * **[[:es-419:obs:notes:key-terms:believe|believed (creyó)]]**
  * **[[:es-419:obs:notes:key-terms:righteous|righteous (justo)]]**
===== Translation Notes: Notas de Traducción =====

  * **Many years**  - Several years had passed since God had first promised that Abram would have a son.
  * **Muchos años**  - Varios años habían pasado desde que Dios primero había prometido que Abram iba a tener un hijo.
  * **as the stars in the sky**  - This expression means that Abram's descendants will be so many that no one can count them all.
  * **como las estrellas en el cielo**  - Esta expresión significa que los descendientes de Abram van a ser tantos que nadie los podrá contar todos.
**[[:es-419:obs:notes:frames:04-07|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-09|>>]]**
