===== God Chose Abram / Dios Escogió a Abram [04-04] *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**Hundreds of years later**, **God** spoke to a man named **Abram**. God told him, “**Leave your country and family** and go to the land I will show you. I will **bless** you and **make you a great nation**. I will **make your name great**. I will bless those who bless you and **curse** those who curse you. **All families on earth** will be blessed because of you.”

Cientos de años después, Dios habló a un hombre llamado Abram.  Dios le dijo," Deja tu tierra y a tu familia y vé a la tierra que te mostraré. Yo te bendeciré y te haré una nación grande. Haré tu nombre grande. Bendiceré a los que te bendicen y maldiceré a los que te maldicen.  Todas las familias de la tierra serán benditas por tí."

===== Important Terms: Términos Importantes =====

  * **[[:es-419:obs:notes:key-terms:god|God (Dios)]]  **
  * **[[:es-419:obs:notes:key-terms:abraham|Abram (Abram)]]  **
  * **[[:es-419:obs:notes:key-terms:bless|bless (bendición)]]  **
  * **[[:es-419:obs:notes:key-terms:curse|curse (maldición)]]  **
===== Translation Notes: Notas de Traducción =====

  * **Hundreds of years later**  – This could be translated as, "many generations after the people split into different language groups at Babel." or, "a long time after that happened."
  * **Cientos de años después** -Esto puede ser traducido como, "muchas generaciones después de que la gente se dividió en grupos de idiomas en Babel" o "mucho tiempo después de que eso pasó".
  * **Leave your country**  - This refers to the area where Abram was born and grew up (a region in Central Asia called "Ur"). It could be translated as, "native region" or, "homeland" or something similar.
  * **Deja tu tierra** -Esto se refiere al área donde Abram nació y creció (una región en Asia Central llamada "Ur"). Puede ser traducida como, "región nativa" o "patria" o algo similar.
  * **and family**  – God was calling Abram to leave behind most of his relatives. However, God was not telling Abram to abandon the people he was responsible for, including his wife.
  * **y familia** -  Dios estaba llamando Abram a dejar atrás la mayoría de sus familiares. Pero, Dios no le estaba diciendo a Abram que abandonara la gente a quién el tenía por responsabilidad, incluyendo a su esposa.
  * **make you a great nation**- God would cause Abram to have many descendants, and they would become a large and important nation or country.
  * **te haré una nación grande**- Dios causaría que Abram tuviera muchos descendientes y que se convirtieran en una nación o país grande e importante.
  * **make your name great**  - This means that Abram's name and family would become well-known throughout the world and people would think well of them.
  * **engrandecer tu nombre** - Esto significa que el nombre de Abram y de su familia sería conocido a través del mundo y la gente pensarían bien de ellos.
  * **all families on earth**  - Abram's decision to follow God would affect not only his own family, but also families from every people group on earth.
  * **todas las familias de la tierra** - La decisión de Abram de seguir a Dios afectaría no solamente su propia familia, pero también las familias de cada grupo de personas en la tierra.
**[[:es-419:obs:notes:frames:04-03|<<]] | [[:es-419:obs:notes:04|Up]] | [[:es-419:obs:notes:frames:04-05|>>]]**
