===== Pharaoh Refused to Obey [10-02] / Faraon se nego a obedecer [10-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**Pharaoh** kept refusing to let **the people** go, so **God** sent **ten terrible plagues** on **Egypt**. Through these plagues, God showed Pharaoh that he is more powerful than Pharaoh and **all of Egypt's gods**.

**Faraón** seguía negándose a dejar ir al pueblo, así, **Dios** envió diez plagas terribles sobre **Egipto**. A través de estas plagas, Dios le mostró al **Faraón ** que él es más poderoso que el **Faraón** y todos los **dioses ** de **Egipto.**
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:es-419:obs:notes:key-terms:god-false|gods]]**
==== Translation Notes: ====

  * **the people**  - This refers to the people of Israel, also called, "the Israelites."
  * **el pueblo: **  Esto se refiere al pueblo de Israel, tambien llamados" "los Israelitas".
  * **ten terrible plagues**  - A plague is something very bad or terrible that happens to someone or something. A plague usually refers to something that affects many people or happens over a large geographic area. Another word for "plague" would be "disaster."
  * **las diez plagas: **  Una plaga es algo muy destructivo o terrible que puede suceder a una persona, animal o país.
  * **all of Egypt's gods**  - It may be more clear to say, "all the gods that the Egyptian people worshiped." The people of Egypt worshiped many different false gods. These false gods were either spirit beings that the God of Israel created, or they did not actually exist.
  * **todos los dioses de Egipto: **  Podria ser mas claro decir: "todos los Dioses que los Egipcios adoraban". El pueblo de Egipto adoraba a muchos dioses falsos diferentes. Estos falsos dioses podian ser espiritus que el Dios de Israel habia creado, o espiritus que nunca existieron.
**[[:es-419:obs:notes:frames:10-01|<<]] | [[:es-419:obs:notes:10|Up]] | [[:es-419:obs:notes:frames:10-03|>>]]**
