===== Blood on the Door [11-03] / Sangre en la Puerta [11-03] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**God** told the **Israelites** to put some of the **lamb's blood** around the door of their house, and to roast the meat and eat it quickly, along with bread that was **made without yeast**. He also told them to be ready to leave **Egypt when they ate**.

**Dios** dijo a los **Israelitas** que pusiera un poco de la** sangre** del** cordero** en el marco de la puerta de su casa, y que asaran la carne y comieran rápidamente, junto con el pan que fue hecho sin levadura. También, les dijo que estuvieran listos para salir de **Egipto** cuando comieran.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God [Dios]]]  **
  * **[[:es-419:obs:notes:key-terms:israel|Israelites [Israelitas]]]  **
  * **[[:es-419:obs:notes:key-terms:lamb|lamb's [cordero]]]  **
  * **[[:es-419:obs:notes:key-terms:blood|blood [sangre]]]  **
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt [Egipto]]]  **
==== Translation Notes: ====

  * **made without yeast**  – Yeast is something that is mixed into bread dough that makes the dough expand and it also makes the bread rise as it bakes. This could be translated as, "made without something that would make it rise." Making the bread with yeast would have taken much longer, so cooking the bread without yeast was a way to be prepared to leave Egypt quickly.
  * **hecho sin levadura - **  Levadura es algo que es mezclado en masa de pan que hace la masa expandirse y también hace el pan subirse mientras se cocina. Esto puede ser traducido como, "hecho sin algo que lo haga subirse." Haciendo el pan con levadura se hubiera tomado mas tiempo, cocinar el pan sin levadura era el modo mas rápido para estar preparado para salir rapidamente de Egipto.
  * **when they ate**  – This means they needed to be prepared to leave before they started to eat.
  * **cuando ellos comieron - **  Esto significa que ellos necesitaban estar preparados para salir antes que comezaran a comer**.**
**[[:es-419:obs:notes:frames:11-02|<<]] | [[:es-419:obs:notes:11|Up]] | [[:es-419:obs:notes:frames:11-04|>>]]**
