===== An Annual Feast [12-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

**God** commanded the **Israelites** to celebrate **the Passover** every year in order to **remember how God gave them victory over** the **Egyptians** and rescued them from being **slaves**. They celebrated by killing a **perfect lamb**, eating it with **bread that was made without yeast**, and telling about how God had **saved** them.

Dios mandó a los Israelitas que celebaran la Pascua cada año para recordar como Dios les dió la victoria sobre los Egipcios y les rescató de ser esclavos. Ellos celebraron al matar un codero perfecto, y comerlo con pan sin levadura.

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelites]]**
  * **[[:es-419:obs:notes:key-terms:passover|Passover]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:es-419:obs:notes:key-terms:servant|slaves]]**
  * **[[:es-419:obs:notes:key-terms:lamb|lamb]]**


==== Translation Notes: ====

  * **the Passover**  - This could be translated as, "the Passover activities" or, "the Passover celebration" or, "the Passover meal."
  * **remember how God gave them victory over**  – This could be translated as, "regularly remind themselves of how God defeated." The word "remember" here doesn't just mean to not forget; it also means to formally commemorate something.
  * **perfect lamb**  - The word "perfect" here refers to a lamb with no disease or anything else wrong with it. Another way to say this might be, "a completely healthy and well-formed lamb."
  * **bread that was made without yeast**  - Another way to say this is, "unleavened bread." See how you translated this in **[[:es-419:obs:notes:frames:11-03|[11-03]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia de: Exodo 12:33-15:21//
**[[:es-419:obs:notes:frames:12-13|<<]] | [[:es-419:obs:notes:12|Up]] | [[:es-419:obs:notes:frames:13-01|>>]]**
