===== Solomon Was Born [17-14] / Salomon Nacio ]17-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

But as **punishment** for **David's sin**, his baby boy died. There was also **fighting in David’s family** for the rest of his life, and **David’s power was greatly weakened**. Though David had been unfaithful to **God**, God was still **faithful** to his **promises**. Later, David and Bathsheba had another son, and they named him **Solomon**.

Pero como** castigo ** por el **pecado de David**, su bebé murió. También, se produjeron enfrentamientos en la familia de **David** por el resto de su vida, y el poder de **David ** fue muy debilitado. Aunque **David** había sido infiel a** Dios,** **Dios** seguía siendo** fiel ** a sus** promesas**. Más tarde, **David** y **Betsabé** tuvieron otro hijo, y le dieron el nombre **Salomón**.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:punish|punishment]]**
  * **[[:es-419:obs:notes:key-terms:david|David's]]**
  * **[[:es-419:obs:notes:key-terms:sin|sin]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:faithful|faithful]]**
  * **[[:es-419:obs:notes:key-terms:promise|promises]]**
  * **[[:es-419:obs:notes:key-terms:bathsheba|Bathsheba]]**
  * **[[:es-419:obs:notes:key-terms:solomon|Solomon]]**
==== Translation Notes: ====

  * **fighting in David's family**  - This "fighting" was very serious. Among other things, one of his sons murdered another son and tried to take David's place as king while David was still reigning. If possible, use a word that conveys the intensity of this conflict within the family.
  * **pelando en la familia de David **- Esto "pelando" era muy serio. Entre otras cosas, uno de sus hijos asecino otro hijo y trato de agarar el lugar de David como rey mientras David todavia estaba governando. Si es posible, usa una palabra que transmite la intensidad de este conflicto entre la familia. 
  * **David's power was greatly weakened**  - This might be translated as, "David became less powerful" or, "David lost much of his authority."
  * **el poder de David fue grandemente debilitisado** - Esto puede que sea traducido como, "David se convirtio menos poderoso" o, "David perdio mucha de su autoridad." 
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * **Una historia biblica de **- Estas referencias pueden ser ligeramente diferente en algunas traduciones biblicas.
  * //Una historia de la Biblia de: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
**[[:es-419:obs:notes:frames:17-13|<<]] | [[:es-419:obs:notes:17|Up]] | [[:es-419:obs:notes:frames:18-01|>>]]**
