===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.

Juan le dijo a Jesús: “Yo no soy digno de bautizar a usted. Usted me debe bautizar en su lugar.” Pero Jesús dijo: “Usted me bautizaría, porque es la cosa justa.” Así, Juan lo bautizó, a pesar de que Jesús nunca había pecado.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:john-baptist|John]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:baptize|baptize]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinned]]**
===== Translation Notes: =====

  * **I am not worthy to baptize you**  - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **Yo no soy digno para bautizar a usted** - Esto se puede traducir como, "Yo no soy lo suficientemente bueno para bautizar a usted" o, "Yo soy un pecador, asi que yo no debo bautizar a usted." 
  * **it is the right thing to do**  - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."
  * **Es lo que hay que hacer** - Esto puede ser tambien traducido como, "es la forma correcta de hacerlo" o, "esto es lo que Dios quiere que yo haga."
**[[:es-419:obs:notes:frames:24-06|<<]] | [[:es-419:obs:notes:24|Up]] | [[:es-419:obs:notes:frames:24-08|>>]]**
