===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”

Satanás tentó a Jesús, diciendo: “Si eres el Hijo de Dios, cambia estas piedras en pan para que pueda comer!”

===== Important Terms: =====


  * **[[:es-419:obs:notes:key-terms/satan|Satan]]**
  * **[[:es-419:obs:notes:key-terms/tempt|tempted]]**
  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **turn these rocks into bread**  - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **cambia estas piedras en pan **- Esto puede ser traducido como, "haz que estas piedras se conviertan en pan" o, "supernaturalmente cambie estas piedras en pan."
  * **bread**  - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.
  * **pan**  - esto puede ser traducido como, "comida" en lenguas donde pan no es una comida comun. En la cultura de los Judios, pan fue la comida principal.
**[[:es-419:obs:notes:frames:25-01|<<]] | [[:es-419:obs:notes:25|Up]] | [[:es-419:obs:notes:frames:25-03|>>]]**
