===== The Attempt to Kill Jesus [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.

La gente de Nazaret arrastró a Jesús fuera del lugar de culto y lo llevó al borde de un acantilado para echarlo fuera de ella con el fin de matarlo. Pero Jesús caminó entre la multitud y salió de la ciudad de Nazaret.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:nazareth|Nazareth]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:worship|worship]]**
===== Translation Notes: =====

  * **place of worship**  - That is, "the building where the Jewish people gathered to worship God." This can also be translated as "worship building." See how you translated it in **[[:es-419:obs:notes:frames:26-02|[26-02]]]**.
  * **lugar de adoracion** - Esto es, "el edificio donde  la gente  Judia se reunian para adorar a Dios. "Esto se puede traducir como "el edificio de adorar ." Vea como se traducio en el [26-02]
  * **But Jesus walked through the crowd**  - "But" could be translated with a strong contrast word or phrase such as "But instead" or, "However" to show that the people were not able to do to Jesus what they had planned to do
  * **Pero Jesus camino a traves de la multitud **- Pero" se puede  traducir con un fuerte contraste de la palabra o frase como "Pero en vez  o, "Sin embargo para ensenar que la gente no podian hacer a Jesus lo que ellos planificaron hacer
**[[:es-419:obs:notes:frames:26-06|<<]] | [[:es-419:obs:notes:26|Up]] | [[:es-419:obs:notes:frames:26-08|>>]]**
