===== The Priest [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&}}

“Soon after that, a **Jewish priest happened to walk down** that same road. When this **religious leader** saw the man who had been robbed and beaten, he moved to the other side of the road, **ignored the man** who needed help, and **kept on going**.”

“Poco después de eso, un sacerdote judío pasó a caminar por ese mismo camino. Cuando este líder religioso vio al hombre que había sido robado y golpeado, se trasladó al otro lado del camino, ignoró ál hombre hombre que necesitaba ayuda, y siguió ir ”.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jew|Jewish]]**
  * **[[:es-419:obs:notes:key-terms:priest|priest]]**
  * **[[:es-419:obs:notes:key-terms:jewish-leaders|religious leader]]**
===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * (Jesus continua para decir la historia.)
  * **happened to walk down**  - That is, "happened to be traveling along." For some languages it may be necessary to use a word like "travel" rather than "walk" since the priest was not just walking on the road but was traveling to get to another city.
  * **paso a caminar por** - Esto es, "paso que estaba viajando a lo largo."Para algunos idiomas puede ser necesario utilizar la palabra como "viaje" en vez de "caminar" desde que el sacerdote no es estaba caminando en la carretera pero viajando para otra ciudad.
  * **ignored the man**  - That is, "did not help the man" or, "showed no concern for the man."
  * **ignoro al hombre **- Esto es, "no ayudo al hombre o, "mostro ninguna preocupacion  para el hombre."
  * **kept on going**  - That is, "continued traveling down the road."
  * **siguio adelante** -Esto es, " continuo viajando por el  camino."
**[[:es-419:obs:notes:frames:27-05|<<]] | [[:es-419:obs:notes:27|Up]] | [[:es-419:obs:notes:frames:27-07|>>]]**
