===== Sell Everything [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&}}

**Jesus** answered, “If **you** want to be **perfect**, then go and sell **everything you own** and give the money to the poor, and you will have **treasure in heaven**. Then come and follow me.”

Jesús le respondió: “Si quieres ser perfecto, anda, vende entonces, todo lo que tienes y dalo a los pobres, y tendrás tesoro en el cielo. Luego ven y sígueme.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:heaven|heaven]]**
===== Translation Notes: =====

  * **you**  - If your language has different words for "you" depending on the number of people intended, use the singular form. Jesus was addressing this command to this one man.
  * **Tu **-  Si tu idioma tiene diferentes palabras para "usted" dependiento del numero de personas destinado, use la forma singular. Jesus estaba dirigiendo su comando solo a este hombre.
  * **perfect**  - That is, "completely righteous."
  * **perfecto **- Esto es, "completamente justo."
  * **everything you own**  - That is, "all of your possessions."
  * **todas tus pertenencias** - Esto es, "todas tus posesiones."
  * **treasure**  - This could also be translated as, "riches" or, "great wealth."
  * **tesoro ** Esto tambien se puede traducir como, "riquezas" o, "gran riqueza."
  * **in heaven**  - This could also be translated as, "located in heaven when you arrive there." This treasure will exist "there and then," as opposed to the wealth that Jesus asked the young man to give up "here and now."
  * **en el cielo** - Esto se puede traducir como, "localizado en el cielo cuando tu llegues ahi. "Este tesoro va  a exister "alli y entonces, "como opuesto a la riqueza que Jesus le pregunto al joven que renunciara "aqui y ahora."
**[[:es-419:obs:notes:frames:28-03|<<]] | [[:es-419:obs:notes:28|Up]] | [[:es-419:obs:notes:frames:28-05|>>]]**
