===== The Debt Is Canceled [29-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“The **servant fell on his knees before the king** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ The king **felt pity** for the servant, so he **canceled all of his debt** and let him go.”

“El siervo se postró de rodillas ante el rey y le dijo: 'Por favor, sea paciente conmigo, y voy a pagar el monto total que le debo.” El rey se compadeció del siervo, por lo que canceló toda su deuda y lo dejó ir. ”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:servant|servant]]**
  * **[[:es-419:obs:notes:key-terms:king|king]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fell on his knees**  - That is, "quickly knelt down on the ground." This was a way to show his humility and his desire for the king to help him. Make sure it doesn't sound like he fell down accidentally.
  * **se postro de rodillas**  - Esto es, "arrodillarse raidamente en la tierra. " Esta fue la manera de mostrar su humildad y su deseo de que el rey lo ayudara. Asegurese que esto no suene como que el se cayo accidentalmente
  * **before the king**  - This means, "in front of the king."
  * **ante el rey**  - Esto quiere decir, "en/al frente de el rey."
  * **felt pity**  - That is, "felt compassion for" or, "felt sorry for." The king knew that the servant and his family would suffer greatly if they were sold into slavery.
  * **sentir pena**  - esto es, " sentir compasion por" o, " sentir pena por." El rey supo que el sirviente y su familia deberian sufrir grandemente si ellos fueran vendidos a la esclvitud.
  * **canceled all of his debt**  - This can be translated as, "said that the servant did not need to pay back any of the money that he owed the king."
  * cancelada toda su deuda - Esto puede ser traducido como, " dijo que el sirviente no necesitaba pagarle ningun dinero que el le debia a el rey."

**[[:es-419:obs:notes:frames:29-03|<<]] | [[:es-419:obs:notes:29|Up]] | [[:es-419:obs:notes:frames:29-05|>>]]**
