===== Jesus Taught and Healed People / Jesús  Enseñaba y sanaba la Gente [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&}}

The crowd had over 5,000 men in it, **not counting the women and children**. **Jesus** felt great compassion towards the people. **To Jesus**, these people were **like sheep without a shepherd**. So he taught them and **healed** the people among them who were sick.

La multitud tenía más de 5.000 hombres en ella, sin contar las mujeres y los niños. Jesús sintió gran compasión hacia las personas. Para Jesús, estas personas eran como ovejas sin pastor. Así que, él les enseñó y sanó a la gente entre ellos que estaban enfermos.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:sheep|sheep]]**
  * **[[:es-419:obs:notes:key-terms:shepherd|shepherd]]**
  * **[[:es-419:obs:notes:key-terms:heal|healed]]**
===== Translation Notes: =====

  * **not counting the women and children**  - That is, "not counting the women and children who were with them" or, "and there were also women and children in addition to the men." Another way to translate this could also be, "in addition, there were many women and children."
  * **no contando las mujeres y ninos **- Esto es, " no contando las mujeres y ninos quienes estaban con ellos" o, "tambien havia mujeres y ninos ademas de los hombres." otra manera de traducir esto tambien puede ser, " en adicion, havia muchas mujeres y ninos.
  * **To Jesus**  - That is, "Jesus knew that" or, "Jesus understood that."
  * **para Jesus**  -esto es, "Jesus sabia que" o "Jesus entendio esto"
  * **like sheep without a shepherd**  - This could be translated as, "vulnerable and lost, just like sheep are when they have no shepherd to take care of them."
  * **como corderos sin pastor **- Esto puede ser traducido como, "vulnerable y perdidos, como son los corderos cuando no tienen un pastor que los cuide.
**[[:es-419:obs:notes:frames:30-02|<<]] | [[:es-419:obs:notes:30|Up]] | [[:es-419:obs:notes:frames:30-04|>>]]**
