===== A Quiet Place / Un lugar quieto [30-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.

Jesús envió a sus apóstoles a predicar y enseñar a la gente en muchos pueblos diferentes. Cuando regresaron a donde estaba Jesús, le contaron lo que habían hecho. Entonces, Jesús les invitó a ir con él a un lugar tranquilo a través del lago para descansar por un tiempo. Así, se subieron a una barca y se fueron al otro lado del lago.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms/apostle|apostles]]**
  * **[[:es-419:obs:notes:key-terms/preach|preach]]**


===== Translation Notes: =====

  * **quiet place**  - This refers to a place with few people where they could be by themselves.
  * **lugar quieto **- Esto se refiere a un lugar con poca gente donde la gente esta sola.
**[[:es-419:obs:notes:frames:29-09|<<]] | [[:es-419:obs:notes:30|Up]] | [[:es-419:obs:notes:frames:30-02|>>]]**
