===== Living among the Tombs [32-04] =====

<font 20px/inherit;;inherit;;inherit>** Viviendo entre las Tumbas [32-04]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.

El hombre vivía en los **sepulcros ** en el área. Este hombre gritaba todo el día y toda la noche. No se vistía con ropa y se cortó con piedras repetidamente.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:tomb|tombs]]**
===== Translation Notes: =====

  * **among the tombs**  - That is "near the tombs" or, "around the tombs."
  * **entre las tumbas**  -  esto es "entre las tumbas' o, "alrededor de las tumbas."
**[[:es-419:obs:notes:frames:32-03|<<]] | [[:es-419:obs:notes:32|Up]] | [[:es-419:obs:notes:frames:32-05|>>]]**
