===== Jesus Taught the Crowds [33-01]  / Jesús Enseño a las Multitudes =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

**One day**, **Jesus** was teaching a very large crowd of people near the shore of the lake. So many people came to hear him that Jesus got into a boat at the edge of the water in order to have enough space to speak to them. He sat in the boat and taught the people.

Un día, **Jesús ** estaba enseñando una muchedumbre de gente cerca a la orilla del lago. Tanta gente vino para oirle que Jesús subió a un bote a la orilla del lago para tener el espacio para hablarles. El se sentó y ensenaba a la gente.
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Un dia **- Esta frase introduces un evento que paso en el pasado, pero no indica el tiempo especifico. Muchos idiomas tienen una forma similar para comenzar una historia real.
**[[:es-419:obs:notes:frames:32-16|<<]] | [[:es-419:obs:notes:33|Up]] | [[:es-419:obs:notes:frames:33-02|>>]]**
