===== The Perfect Pearl [34-05]  / La Perla Perfecta =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

“The **kingdom of God** is also like a **perfect pearl of great value**. When a **pearl merchant** found it, he sold all that he had and used the money to buy it.”

“El** reino de Dios ** es también, como una perla del valor grande. Cuando un comerciante​ la encontró, él vendió todo lo que tenía y usó el dinero para comprarla.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:kingdom-of-god|kingdom of God]]**
===== Translation Notes: =====

  * (Jesus continues with another story about the kingdom of God.)
  * (Jesus continua con otra historia sobre el reino de Dios.)
  * **perfect pearl**  - That is, "a pearl without any defects."
  * **perla perfecta**  - Esto es, "una perla sin ningun defecto."
  * **pearl**  - If pearls are unknown, this can be translated as, "beautiful stone" or, "beautiful stone-like thing."
  * **perla -**  si las perlas no se conocen, esto se puede traducircomo, piedra preciosa" o, "como una piedra preciosa."
  * **of great value**  - That is, "that was very valuable" or, "that was worth a lot of money."
  * **de gran valor **- Esto es, "que era bien valiosa" o, "esto era que costaba mucho dinero."
  * **pearl merchant**  - That is, "pearl dealer" or, "pearl trader." This refers to a person whose business is buying and selling pearls.
  * **comerciante de perla**  - Esto es, "comerciante de perla." Esto se refiere a una persona que su negocio es comprar y vender perlas.
**[[:es-419:obs:notes:frames:34-04|<<]] | [[:es-419:obs:notes:34|Up]] | [[:es-419:obs:notes:frames:34-06|>>]]**
