===== The Religious Leaders Grumbled [35-02] / Los Lideres Religiosos se Quejaron =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.

Algunos líderes religiosos que estuvieron allí también, vieron a Jesús tratando a los pecadores como amigos, y ellos empezaron a criticarle uno al otro. Así, Jesús les contó esta historia.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jewish-leaders|religious leaders]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:sin|sinners]]**
===== Translation Notes: =====

  * **story**  - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.
  * **historia**  - Jesus usaba esta historia para ensenar la verdad sobre el reino de Dios. Esto no esta claro si los eventos actualmente pasaron o no. Si tu idioma tiene un termino que incluye ambos ficticio y historia, debe usarlo aqui.


**[[:es-419:obs:notes:frames:35-01|<<]] | [[:es-419:obs:notes:35|Up]] | [[:es-419:obs:notes:frames:35-03|>>]]**
