===== The Younger Son [35-04]  /  El Hijo Menor =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”

“Pronto el hijo menor agarró todo que tenía y se fue lejos y malgastó su dinero en una vida **pecaminosa**.”
===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:sin|sinful]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * (Jesus continua la historia.)
  * **wasted his money**  - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
  * **desaprovecho su dinero **- Esto es, "gasto todo su dinero sin tener nada de valor en cambio. "En algunos idiomas se puede ser traducido como, "voto su dinero" o, comio todo su dinero."
  *
  * **sinful living**  - That is, "doing sinful things."
  * **vida pecadora **- Esto es, "haciendo cosas pecaminosas."
**[[:es-419:obs:notes:frames:35-03|<<]] | [[:es-419:obs:notes:35|Up]] | [[:es-419:obs:notes:frames:35-05|>>]]**
