===== The Famine [35-05]  / El Hambre =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

“After that, **a severe famine happened** in the land where the younger son was, and he had **no money to buy food**. So he took the only job he could find, **feeding pigs**. He was so miserable and hungry that he wanted to eat the pigs’ food.”

“Después de aquello, un hambre ocurrió en la tierra donde el hijo menor estaba, y él no tenía dinero para comprar comida. Así, él tomó el único trabajo que pudo encontrar, dando comida a los cerdos. Estaba tan miserable y hambriento que él quería comer la comida de los cerdos.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * (Jesus continua la historia.)
  * **a severe famine happened**  - That is, "there was very little food." In some languages this might be translated as, "there was a severe famine."
  * **una hambre severa paso**  - Esto es, "habia muy poca comida." En algunos idiomas esto se puede traducir como, "habia una hambre severa."
  * **no money to buy food**  - Because of the famine, food was very expensive, and he had already spent all of his money.
  * **no habia dinero para comprar comida**- Por la hambruna, la comida estaba bien cara, y el ya habia gastado todo el dinero.
  * **job**  - This refers to work that he would do for someone else in exchange for money. If this is not clear, this sentence could start with, "So in order to earn some money, he took the only job."
  * **trabajo **- Esto se refiere al trabajo que el haria para alguien en cambio de dinero.
  * **feeding pigs**  - That is, "giving food to pigs." This would have been considered as one of the lowest jobs in society at this time. If your language has a certain word for low status jobs, use that word.
  * **alimentar a los cerdos**  - Esto es, "dandole comida a los cerdos. "Esto habria sido considerado como uno de los mas bajos trabajos en sociedad a ese tiempo. Si tu idioma tiene cierta palabra para el trabajo mas bajo, usa esa palabra.
**[[:es-419:obs:notes:frames:35-04|<<]] | [[:es-419:obs:notes:35|Up]] | [[:es-419:obs:notes:frames:35-06|>>]]**
