===== This Is My Son [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.

Mientras Pedro estuvo hablando, una nube brillante se bajó y les envolvió y una voz de la nube dijo, “Este es mi hijo que yo amo. Estoy orgulloso de él. Escúchenle.” Los tres discípulos estaban aterrorizados y se cayeron al suelo.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:god-son|Son]]**
  * **[[:es-419:obs:notes:key-terms:love|love]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
===== Translation Notes: =====

  * **a voice from the cloud said**  - This can also be translated as, "a voice spoke from the cloud saying" or, "God spoke from the cloud and said."
  * **una voz desde la nube dijo** - Esto tambien puede  traducirse como, "una voz hablo desde la nube diciendo" o, "Dios hablo desde la nube y dijo."
  * **Listen to him**  - This could be translated as, "He is the one you must listen to."
  * **Escuchenlo a el** - Esto se puede traducir como, "El es el que usted debe escuchar."
  * **terrified**–That is, "extremely scared."
  * **aterrorizados** - Esto es, "extremadamente asustados."
  * **fell on the ground**  - That is, "quickly bowed to the ground" or, "immediately got down on the ground." Make sure the translation of "fell" does not sound like an accident. They probably did this intentionally out of awe and fear.
  * **se cayeron al suelo **- Esto es, "rapidamente se inclinaron al suelo" o, "immediatamente****se bajaron al suelo. "Asegurate que tu traduccion de "caerse" no suene como que fue un accidente. Ellos probablemente hicieron esto intencionalmente de temor y miedo.  \\  \\
**[[:es-419:obs:notes:frames:36-04|<<]] | [[:es-419:obs:notes:36|Up]] | [[:es-419:obs:notes:frames:36-06|>>]]**
