===== Alone with Jesus [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

Then **Jesus touched them** and said, “**Do not be afraid**. **Get up**.” When they looked around, the **only one still there was Jesus**.

Entonces, Jesús les tocó y les dijo, “No tengan miedo. Levántense.” Mientras ellos miraban alrededor, el único que estuvo allí fue Jesús.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
===== Translation Notes: =====

  * **touched them**  - That is, "put his hand on them." Some languages may prefer to specify where he touched them. If so, this could be translated as, "he touched them on the shoulder" or, "he put his hand on each one's shoulder."
  * **los toco **- Esto es, "puso su mano en ellos."Algunos idiomas pueden preferir especificar donde el los toco. Si es asi, esto se puede traducir como, "el los toco en el hombro" o, el puso su mano en cada uno de ellos en el hombro.
  * **Do not be afraid**  - This could also be translated as, "Stop being afraid."
  * **No tengas miedo** - Esto tambien se puede traducir como, " Paren de tener miedo."
  * **Get up**  - This could also be translated as, "Stand up" or, "Please get up." Make sure that it sounds like Jesus spoke this with kindness.
  * **Levantate **- Esto se puede traducir como, "Parate" o, Por favor parate." Asegurate que esto suene como que Jesus hablo con amabilidad.
  * **the only one still there was Jesus**  - It is also possible to add, "Moses and Elijah had left."
  * **el unico que todavia estaba ahi era Jesus** - Es tambien posible anadir, "Moises y Elias se habian ido."
**[[:es-419:obs:notes:frames:36-05|<<]] | [[:es-419:obs:notes:36|Up]] | [[:es-419:obs:notes:frames:36-07|>>]]**
