===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”

La tumba era una cueva con una piedra rodada en frente de su apertura. Cuando Jesús llegó a la tumba, él les dijo, “Quiten la piedra.” Pero Marta le dijo, “El ha estado muerto por cuatro días. Habrá un olor malo.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:tomb|tomb]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:death|dead]]**
===== Translation Notes: =====

  * **he told them**  - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
  * **el les dijo** - Esto es, "el le dijo a los hombres. "El probablemente  no le estaba diciendo a Maria y a Martha que quitaran la piedra.
  * **Roll the stone away**  - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
  * **Quita la piedra** - Algunos idiomas prefieren  decir, "Mueve la piedra de la apertura de la tumba."
  * **Martha**  - Martha was the sister of Lazarus and Mary. See **[[:es-419:obs:notes:frames:37-01|[37-01]]]**.
  * **Martha **- Martha era la hermana de Lazaro y Maria. Vea [37-01]
  * **He has been dead for four days**  - This could also be translated as, "He died four days ago and his body is lying there."
  * **El habia estado muerto por cuatro dias** - Esto puede ser tambien traducido como, "El murio hace cuatro dias  y su cuerpo esta acostado ahi."
**[[:es-419:obs:notes:frames:37-06|<<]] | [[:es-419:obs:notes:37|Up]] | [[:es-419:obs:notes:frames:37-08|>>]]**
