===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.

¡Así, Lázaro salió! Todavía estaba envuelto en las telas del sepulcro. Jesús les dijo, “¡Ayúdenle quitar las telas del sepulcro y suéltenle! Muchos de los Judios creyeron en Jesús por este miraglo.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:lazarus|Lazarus]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:jew|Jews]]**
  * **[[:es-419:obs:notes:key-terms:believe|believed]]**
  * **[[:es-419:obs:notes:key-terms:miracle|miracle]]**
===== Translation Notes: =====

  * **Lazarus came out!**  - Some languages should say, "Lazarus came out of the tomb!"
  * **Lazaro salio **- Algunos idiomas dirian, "Lazaro sal de la tumba!"
  * **grave clothes**  - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **ropa del selpucro** - Esto es, "ropa del entierro." Esto tambien puede ser traducido como, "vendajes del entierro" o, tiras de tela."
  * **because of this miracle**  - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."
  * **porque esto es un milagro **-  Esto es, "porque Dios habia hecho un asombroso milagro" o,porque Jesus hizo que Lazaro volviera a la vida otra vez."
**[[:es-419:obs:notes:frames:37-09|<<]] | [[:es-419:obs:notes:37|Up]] | [[:es-419:obs:notes:frames:37-11|>>]]**
