===== This Is My Blood [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

Then **Jesus** picked up a cup and said, “**Drink this**. **It is my blood of the New Covenant** that **is poured out for the forgiveness of sins**. Do this to **remember me** every time you drink it.”

Entonces, Jesús levantó una copa y dijo, “Tomen esto. Es mi sangre del Nuevo Pacto que es derramado por el perdón de pecados. Hagan esto para recordar de mí cada vez que lo toman.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:blood|blood]]**
  * **[[:es-419:obs:notes:key-terms:covenant-new|New Covenant]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgiveness]]**
  * **[[:es-419:obs:notes:key-terms:sin|sins]]**
===== Translation Notes: =====

  * **a cup**  - That is, "a cup of wine" or, "a cup full of a drink made from grapes."
  * **la copa **- Esto es, "una copa de vino' o, "una copa llena de una bebida de las uvas."
  * **Drink this**  - That is, "Drink what is in this cup" or, "Drink from this cup." The drink in the cup was made from grapes so that it had a deep red color.
  * **Bebe esto, **- Esto es, "Bebe de lo que esta en la copa" o, "Bebe de esta copa." La bebida en la copa era hecha de las uvas asi que tenia un color rojo profundo.
  * **blood of the New Covenant**  - This could be translated as, "blood that makes the New Covenant possible" or, "blood that is the basis for the New Covenant."
  * **sangre del Nuevo Pacto - Esto **puede ser traducido como, "sangre que hace que el Nuevo Pacto posible" o, "sangre que es la base para el Nuevo Pacto."
  * **is poured out**  - This could be translated as, "will run out of my body" or, "I will bleed out.
  * **es derramado** - esto se puede traducir como, "se ejecutara fuera de mi cuerpo o, "Yo voy a desangrar.
  * **for the forgiveness of sins**  - That is, "so that God can completely forgive people for all of their sins."
  * **por el perdon de los pecados** - Esto es, "Asi Dios podra completamente perdonar los pecados de toda la gente."
  * **remember me**  - That is, "celebrate me" or, "commemorate me." It could also be translated as, "especially focus on me" or, "remind you of me."
  * **Acuerdate de mi** - Esto es, "celebrame" o, conmemorarme." Esto puede ser traducido como, "especialmente enfocate en mi" o, "recordarme."
**[[:es-419:obs:notes:frames:38-04|<<]] | [[:es-419:obs:notes:38|Up]] | [[:es-419:obs:notes:frames:38-06|>>]]**
