===== Peter and the Servant Girl [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

As **Peter** was waiting outside the house, a **servant girl** saw him and said to him, “You also were with **Jesus**!” Peter **denied it**. Later, another girl said the same thing, and **Peter denied it again**. Finally, the people said, “We know that you were with Jesus because you both **are from Galilee**.”

Mientras Pedro estaba esperando afuera de la casa, una sierva joven lo vio y le dijo, “¡Ud. también, estuvo con Jesús!” Pedro lo negó. Más tarde, otra joven dijo la misma cosa, y Pedro lo negó otra vez. Finalmente, la gente dijo, “Sabemos que Ud. estuvo con Jesús porque ambos son de Galilea.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:servant|servant girl]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:galilee|Galilee]]**
===== Translation Notes: =====

  * **denied it**  - This can be translated as, "said that it was not true" or, "said that he was not with Jesus" or, "said, 'No. That is not true.'"
  * **lo nego **- Esto se puede traducir como, "dijo que no era cierto' o, "dijo que el no estaba con Jesus" o, "dijo 'No. Eso no es cierto."
  * **Peter denied it again**  - This could be translated as, "Peter denied knowing Jesus a second time" or, "again Peter said he had not been with Jesus."
  * **Pedro lo niega otra vez** - Esto puede ser traducido como, "Pedro niega conociendo a Jesus una segunda vez." o, otra vez Pedro niega que el no ha estado con Jesus."
  * ** are from Galilee**  - This could also be translated as, "are Galileans." The people could tell from the way Jesus and Peter talked that they came from the region of Galilee.
  * **son de Galilea** - Esto puede tambien traducirse como, " son Galileos." Esta gente puede decir por la forma Jesus y Pedro hablaron que ellos vinieron de la region de Galilea.
  

**[[:es-419:obs:notes:frames:39-05|<<]] | [[:es-419:obs:notes:39|Up]] | [[:es-419:obs:notes:frames:39-07|>>]]**
