===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”

“También, fue escrito en las escrituras que mis discípulos proclamarán que todos deberían arrepentirse para recibir el perdón de los pecados. Ellos harán esto empezando en Jesrusalen, y luego ir a todos los grupos de gente en todo lugar. Uds. son testigos de estas cosas.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:word-of-god|scriptures]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:repent|repent]]**
  * **[[:es-419:obs:notes:key-terms:receive|receive]]**
  * **[[:es-419:obs:notes:key-terms:forgive|forgiveness]]**
  * **[[:es-419:obs:notes:key-terms:sin|sins]]**
  * **[[:es-419:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:es-419:obs:notes:key-terms:people-group|people groups]]**
  * **[[:es-419:obs:notes:key-terms:witness|witnesses]]**
===== Translation Notes: =====

  * **proclaim**  - That is, "announce" or, "preach."
  * **proclamar** - Esto es, "anunciar" o, "predicar"
  * **They will do this starting in Jerusalem**  - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **Ellos haran esto empenzando en Jerusalen **-  Esto es, "Ellos comenzaran a hacer esto en Jerusalen" o, "Ellos comenzaran a proclamar estas cosas en Jerusalen.
  * **You are witnesses of these things**  - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."
  * **Ustedes son testigos de rstas cosas** - Esto es - "Ustedes han visto estas cosas pasan" o, "Ustedes le diran a otras personas que estas cosan pasan."
  

**[[:es-419:obs:notes:frames:42-07|<<]] | [[:es-419:obs:notes:42|Up]] | [[:es-419:obs:notes:frames:42-09|>>]]**
