===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.

Entonces, Jesús les explicó de qué dice la palabra de Dios acerca del Mesías. El les recordó que los profetas dijeron que el Mesías sufriría y ser matado, pero se levantaría otra vez en el tercer día. Cuando llegaron al pueblo dónde los dos hombres iban a quedar, ya era casi la anochecer.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:word-of-god|God's word]]**
  * **[[:es-419:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:es-419:obs:notes:key-terms:prophet|prophets]]**
  * **[[:es-419:obs:notes:key-terms:suffer|suffer]]**
  * **[[:es-419:obs:notes:key-terms:raise|rise]]**
===== Translation Notes: =====

  * **on the third day**  - Some languages may prefer to say, "on the third day after his death."
  * **en el tercer dia **- Algunos idiomas prefieren decir, "en el tercer dia despues de su muerte."
  * **it was almost evening**  - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."
  * **era casi de noche** - Esto tambien puede ser traducido como, "el dia estaba terminando" o, "el sol se estaba poniendo" o, "estaba empezando a ponerse oscuro."
**[[:es-419:obs:notes:frames:42-02|<<]] | [[:es-419:obs:notes:42|Up]] | [[:es-419:obs:notes:frames:42-04|>>]]**
