===== Speaking Other Languages [43-03]/Hablando Otras Lenguas =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

While the **believers** were all together, suddenly the house where they were was filled with **a sound like a strong wind**. Then something that looked like flames of fire appeared over the heads of all the believers. They were all **filled with the Holy Spirit** and they began to speak **in other languages**.

Cuando los creyentes estuvieron juntos, de repente la casa dónde estuvieron fue llenada con el sonido de un viento fuerte. Entonces, algo que pareció como llamas de fuego apareció sobre la cabeza de todos los creyentes. Fueron llenados con el Espíritu Santo y empezaron a hablar en otras lenguas.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:believer|believers]]**
  * **[[:es-419:obs:notes:key-terms:holy-spirit|Holy Spirit]]**
===== Translation Notes: =====

  * **a sound like a strong wind**  - That is, "a noise that a strong wind makes" or, "the sound that the wind makes when it blows hard
  * **un sonido como un fuerte viento**  - Esto es, "un sonido tan fuerte como el que hace el viento" o,."el sonido que el viento hace cuando sopla fuerte
  * **filled with the Holy Spirit**  - That is, "given ability by the Holy Spirit" or, "given power by the Holy Spirit."
  * **llenados con el Espiritu Santo**  - Esto es, "habilidades dadas por el Espiritu Santo" o, " poder dado por el Espiritu Santo"
  * **in other languages**  - This could be translated as, "in languages other than their own language" or, "in foreign languages" or, "as people from other places speak." The believers did not know these languages until the Holy Spirit gave them the power to speak them. Make sure the word used to translate "languages" refers to languages people actually speak and understand.
  * **en otros idiomas**  - Esto podria ser traducido como, "en idiomas que no eran sus propios idomas" o, " en idiomas extranjeros" o, "como hablan las personas de otros lugares." Los creyentes no conocian estos idiomas hasta que el Espiritu Santo les dio el poder de hablarlas.  Asegurese de que la palabra usada para traducir "idiomas" se refiera a los idiomas que las personas hablan y entienden hoy en dia.. **[[:es-419:obs:notes:frames:43-02|<<]] | [[:es-419:obs:notes:43|Up]] | [[:es-419:obs:notes:frames:43-04|>>]]**
