===== The Power of Jesus [44-04] / El Poder de Jesus =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”

La muchedumbre vino rapidamente para ver al hombre sanado. Pedro les dijo, “¿Por qué están aombrados que este hombre fue sanado?”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:heal|healed]]**
  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:power|power]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:faith|faith]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:es-419:obs:notes:frames:44-03|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:44-05|>>]]**
