===== The Disciples Were Released [44-09] / Los Discipulos Fueron Liberados =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&}}

The **leaders were shocked** that **Peter** and **John** spoke so boldly because they could see that these men were **ordinary** men **who were uneducated**. But **then they remembered** that these men **had been with Jesus**. **After they threatened** Peter and John, they **let them go**.

Los líderes estaban asombrados que Pedro y Juan hablaron tan valientemente porque pudieron ver que estos hombres eran hombres ordinarios que no estaban educados. Pero ellos recordaron que estos hombres habían estado con Jesús. Después de amanezar a Pedro y a Juan , los soltaron.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jewish-leaders|leaders]]**
  * **[[:es-419:obs:notes:key-terms:peter|Peter]]**
  * **[[:es-419:obs:notes:key-terms:john|John]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
===== Translation Notes: =====

  * **were shocked**  - That is, "were very surprised" or, "were amazed."
  * **estaban asombrados**  - Esto es, " Estaban muy sorprendidos" o, " estaban maravillados"
  * **ordinary**  - That is, "common" or, "lower-class." Peter and John were simple fishermen.
  * **normal**  - Esto es, "común" o, " clase baja." Pedro y John eran simples pescadores.
  * **who were uneducated**  - That is, "who did not have a formal education." This could also be translated as, "who had not gone to religious school."
  * **quienes eran incultos **- Esto es, "quien no ha tenido educacion formal." Esto tambien puede ser traducico como, "quien no ha ido a una escuela religiosa."
  * **then they remembered**  - This could also be translated as, "But then they thought about the fact that."
  * **entonces ellos recordaron**  - Esto tambien puede ser traducido como, "Pero entonces ellos pensaron en el hecho que."
  * **had been with Jesus**  - This could also be translated as, "had spend time with Jesus" or, "had been taught by Jesus."
  * **habian estado con Jesús**  - Esto tambien puede ser traducido como, " habian pasado tiempo con Jesús" o, "habian sido enseñados por Jesús."
  * **After they threatened**  - The leaders said that they would punish Peter and John if they continued to teach people about Jesus.
  * **despues  ellos amenazaron**  - Los lideres dijeron que ellos castigarian a Pedro y a John si ellos seguian ensenandole a la gente sobre Jesús."
  * **let them go**  - That is, "allowed them to leave."
  * **dejarlos ir **- Esto es, "permitirles irse."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Una historia de la Biblia: Hechos 3:1-4:22//
**[[:es-419:obs:notes:frames:44-08|<<]] | [[:es-419:obs:notes:44|Up]] | [[:es-419:obs:notes:frames:45-01|>>]]**
