===== Philip on the Desert Road [45-07] / Felipe en la Ruta de el Desierto =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.

Un discípulo de Jesús se llamaba Felipe era uno de los creyentes que se fugó de Jerusalen durante la persecución. El fue a Samaria donde él predicaba acerca de Jesús y mucha gente fue salvada. Entonces, un día, un ángel de Dios dijo a Felipe que fuera a un camino cierto en el desierto. Mientras él caminaba por el camino, Felipe vio un oficial importante de Etiopía yendo en su carruaje. El Espíritu Santo dijo a Felipe que fuera y hablara con este hombre.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:disciple|disciple]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus']]**
  * **[[:es-419:obs:notes:key-terms:believer|believers]]**
  * **[[:es-419:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:es-419:obs:notes:key-terms:persecute|persecution]]**
  * **[[:es-419:obs:notes:key-terms:samaria|Samaria]]**
  * **[[:es-419:obs:notes:key-terms:preach|preached]]**
  * **[[:es-419:obs:notes:key-terms:save|saved]]**
  * **[[:es-419:obs:notes:key-terms:angel|angel]]**
  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:chariot|chariot]]**
  * **[[:es-419:obs:notes:key-terms:holy-spirit|Holy Spirit]]**
===== Translation Notes: =====

  * **one day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **un dia - **  Esta frase introduce un evento que ocurrio en el pasado, pero no establece un tiempo especifico. Mushos idiomas tienen una forma similar de contar una histotia verdadera.
  * **Ethiopia**  - Ethiopia is a country in Eastern Africa.
  * **Etiopia **- Etiopia es un pais del Este de Africa.
**[[:es-419:obs:notes:frames:45-06|<<]] | [[:es-419:obs:notes:45|Up]] | [[:es-419:obs:notes:frames:45-08|>>]]**
