===== The Earthquake [47-09] / El Terremoto =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.

¡De repente, hubo un teremoto violento! Toda las puertas de la carcel se abrieron, y las cadenas de los prisioneros se cayeron al suelo.

===== Important Terms: =====

===== Translation Notes: =====

  * **flew open**  - That is, "became unlocked and suddenly opened wide."
  * **volo abierta **- Esto es, "quedo sin seguro y repentinamente abrio ampio."
  * **fell off**  - That is, "suddenly came off" or, "suddenly came apart so that the prisoners were released."
  * **cayo -**  Esto es, "de repente se desprendio o, "de repente se deshizo de modo que los prisioneros fueron liberados."
**[[:es-419:obs:notes:frames:47-08|<<]] | [[:es-419:obs:notes:47|Up]] | [[:es-419:obs:notes:frames:47-10|>>]]**
