===== Lydia Was Baptized [47-02] / Lidia Fue Bautizada =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.

Dios abrió el corazón de Lídia para que creyera el mensaje acerca de Jesús, y ella y su familia fueron bautizadas. Ella invitó a Pablo y a Silas que quedaren en su casa, así, ellos quedaban con ella y su familia.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:believe|believe]]**
  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:baptize|baptized]]**
  * **[[:es-419:obs:notes:key-terms:paul|Paul]]**
  * **[[:es-419:obs:notes:key-terms:silas|Silas]]**
===== Translation Notes: =====

  * **opened Lydia's heart**  - That is, "enabled Lydia."
  * **abrio el corazon de Lydia -**  Esto es, "permitio a Lydia."
  * **she and her family were baptized**  - This can also be translated as, "they baptized Lydia and her family."
  * **ella y su familia fueron **** bautizados **- Esto tambien se puede traducir como, "ellos bautizaron a Lydia y su familia."
  * **so they stayed with her and her family**  - This was the normal custom of the day for people to provide hospitality to visitors in their homes. There were no immoral motives in this arrangement.
  * **asi que ellos se quedaron con ella y su familia -**  Esto era una costumbre normal de esos tiempos de ofrecer hospitalidad en sus hogares. No habian motivos inmorales con este arreglo.
**[[:es-419:obs:notes:frames:47-01|<<]] | [[:es-419:obs:notes:47|Up]] | [[:es-419:obs:notes:frames:47-03|>>]]**
