===== The Passover [48-09] / La Pascua =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

When **God sent the last plague on Egypt**, he told each **Israelite** family to kill **a perfect lamb** and spread **its blood** on the tops and sides of their **door frames**. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **Passover**.

Cuando Dios envió la última plaga sobre Egipto, El dijo a cada familia Isaraelita que matara un cordero perfecto y esparciera la sangre en la parte superior y los lados de sus marcos de las puertas. ​Cuando Dios vio la sangre, El pasó por encima de sus casa y no mató a sus hijos primogénitos. Este evento se llama la Pascua.

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:god|God]]**
  * **[[:es-419:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:es-419:obs:notes:key-terms:israel|Israelite]]**
  * **[[:es-419:obs:notes:key-terms:lamb|lamb]]**
  * **[[:es-419:obs:notes:key-terms:blood|blood]]**
  * **[[:es-419:obs:notes:key-terms:passover|Passover]]**
===== Translation Notes: =====

  * **sent the last plague on Egypt**  - That is, "caused the final disaster to come on Egypt." This was the tenth plague when God caused the firstborn sons of the Egyptians to die.
  * **mando la ultima plaga a Egipto - Esto es, "causo el desastre final que viniera a Egipto."Esta fue la decima plaga que Dios causo para que los hijos primogenitos de los egiptos murieran.**
  * **a perfect lamb**  - That is, "a lamb without any defect."
  * **un cordero perfecto - Esto es, "un cordero sin ningun defecto."**
  * **its blood**  - That is, "the lamb's blood."
  * **su sangre - Esto es, "la sangre del cordero."**
  * **door frames**  - If door frames are not known, this could be translated as, "doors."
  * **marcos de las puertas - **  Si los marcos de las puertas no son conocidas, esto se puede traducir como, "puertas."
  * **passed over**  - This could also be translated as, "passed by" or, "went by." You may want to connect how this is translated with how "Passover" is translated.
  * **pasaron - Esto tambien puede****ser traducido como,"pasaron por" o, fueron por. " Es posible que desee conectar como traducir esto con como se traduce la Pascua.**
**[[:es-419:obs:notes:frames:48-08|<<]] | [[:es-419:obs:notes:48|Up]] | [[:es-419:obs:notes:frames:48-10|>>]]**
