===== The Enemy [50-05]El Enemigo [50-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&}}

**Jesus** told his **disciples** a story to explain what will happen to people when the world ends. He said, “A man planted **good seed** in his field. While he was sleeping, his enemy came and planted **weed seeds** along with the **wheat**, and then he went away.”

Jesús dijo a los discípulos una historia para explicarles qué sucederá con la gente cuando el mundo se acaba. “Un hombre sembró semilla buena en su campo. Mientras él estaba dormido, su enemigo vino y sembró semillas de cizaña con el trigo, y entonces, se fue.”

===== Important Terms: =====

  * **[[:es-419:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:es-419:obs:notes:key-terms:disciple|disciples]]**
  * **[[:es-419:obs:notes:key-terms:good|good]]**
===== Translation Notes: =====

  * **good seed**  - This seed was wheat grain. If this type of seed is not known in your language area, it is best to use a general term for "seed." If there is no general term, it may be necessary to choose a type of grain seed that is known and say, for example, "good seed like rice."
  * **buena semilla - ** Esta semilla era trigo grano. Si este tipo de semilla no es connocido en tu área de idioma, es mejor usar una término general para "semilla." Si no ha un término general, puede que sea necesario escojer un tipo de grano semilla que es conocida y decir, por enjemplo, "buena semilla como arroz."
  * **weed seeds**  - The weed seeds that were planted would grow up as tall grass but could not be eaten. They were useless.
  * **semillas de mala hierba - ** Las semillas de mala hierba que fueron sembradas crecerian como pasto alto pero no se podia comer.
  * **wheat**  - That is, "wheat seeds." Wheat is a kind of grain that grows like a tall grass. It has seeds that people use for food.
  * **trigo - ** Eso es, "semillas de trigo." Trigo es una clase de grano que crece como un pasto alto. Tiene semillas que la gente usa para comida.
**[[:es-419:obs:notes:frames:50-04|<<]] | [[:es-419:obs:notes:50|Up]] | [[:es-419:obs:notes:frames:50-06|>>]]**
